<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMxGYM</title>

    <style>
        .navbar{
            background-color: rgba(131, 118, 6, 0.849);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 12px;
            border-radius: 7px; 
        }

        .navbar a{
            padding-left: 20px;
            color: black;
        }

        .navbar a:hover{
            color: white;
            background-color: rgb(72, 10, 122);
            padding: 12px;
        }

        .images{
    color: black;
    background-color: rgb(139, 16, 16);
    padding: 10px;
    border-radius: 10px;
        }

        .color{
            color: white;
            
        }

        

    </style>

</head>
<div class="body">
<body>
    <center>
        <div class="navbar">
            <a href="Home.html">Home</a>
            <a href="registration.html">Registration</a>
            <a href="login.html">Login</a>
            <a href="packages.html">Packages</a>
            <a href="contactus.html">Contact Us</a>
        </div>
    </center>

    
   <center>
        <div class="images">
            <h1>Different different Types of Machinery</h1><hr>
        <h2>Rowing-Machine</h2><hr><hr> 
            <img src="F:\Desktop\YOUTUBE CLONE\rowing.webp" alt="Rowing-Machine" width="10%",height="30%">
            <p class="color"> $==>   Rowing, propulsion of a boat by means of oars. As a sport, it involves watercraft known as shells (usually propelled by eight oars) and sculls (two or four oars), which are raced mainly on inland rivers and lakes</p>
        <hr>
        <h2>Lateral-Chest</h2><hr><hr>
            <img src="F:\Desktop\YOUTUBE CLONE\Lateral chest.jpg" alt="Lateral-Chest" width="10%", height="30%">
            <p class="color"> $==>   The lateral chest radiograph is a technique that helps to add additional information to the straight chest radiograph to diagnose and detect thoracic pathology.</p>
        <hr>
        <h2>Leg-Roman Chair</h2><hr><hr>
            <img src="F:\Desktop\YOUTUBE CLONE\Leg Roman Chair.jpg" alt="Leg-Roman Chair" width="10%", height="30%">
            <p class="color"> $==>   The single-leg Roman chair hold is an exercise that can help improve hamstring strength and endurance. It can also help reduce the risk of hamstring re-injury. Here are some things to know about the single-leg Roman chair hold</p>
        <hr>
        <h2>Inner-Thigh</h2><hr><hr>
            <img src="F:\Desktop\YOUTUBE CLONE\inner thigh.webp" alt="Inner-Thigh" width="10%", height="30%">
            <p class="color">$==>    The inner thigh is the central-facing side of the upper half of your leg, from the knees to the hips. The inner thigh muscles, also known as the adductors, are important for balance, stability, and safety. They also help to stabilize the hips, knees, low back, and core.</p>
        <hr><hr>
    
    
    </div>

</center>
</body>
</html>