<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GYMxGYM</title>

    <style>
        .navbar{
    background-color: rgb(131, 118, 6, 0.849);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 12px;
    border-radius: 7px;
}

.navbar a{
    padding-left: 20px;
    color:black;
}

.navbar a:hover{
    color: white;
    background-color: rgb(72, 10, 122);
    padding: 12px;
}

.small{
    background-color: rgb(27, 207, 42);
    padding: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
}

.packages{
    background-color: brown;
    padding: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
}

.medium{
    background-color: chocolate;
    padding: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
}

.large{
    background-color: darkcyan;
    padding: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
}

.extralarge{
    background-color: deeppink;
    padding: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
}

.lifetime{
    background-color: darkslateblue;
    padding: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
}

.border{
    border-radius: 10px;
}




    </style>
</head>

<body>
<center>
<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="registration.html">Registration</a>
    <a href="login.html">Login</a>
    <a href="packages.html">Packages</a>
    <a href="contactus.html">Contact Us</a>
</div>
</center>

<div class="packages">
<center><h1>Packages</h1></center>
</div>
<div class="border">
<center>
<div class="small"><h2>Membership-2,999₹</h2>
    <p>*1-Month accesibility</p>
    <p>*General Trainer</p>
    <p>*Basic Equipment Access</p>
    <p>*Centeen Self Expense</p>
    <button>BuyNow</button></div>

<div class="medium"><h2>Membership-13,999₹</h2>
    <p>*6-Month accesibility + 1-Month Free</p>
    <p>*General Trainer</p>
    <p>*All Equipment Access</p>
    <p>*Centeen Self Expense</p>
    <button>BuyNow</button></div>
    
<div class="large"><h2>Membership-24,999₹</h2>
    <p>*1-Year accesibility + 3-Month Free</p>
    <p>*Personal Trainer</p>
    <p>*All Equipment Access</p>
    <p>*Centeen Free of Cost Expense</p>
    <button>BuyNow</button></div>
    

<div class="extralarge"><h2>Membership-79,999₹</h2>
    <p>*5-Year accesibility</p>
    <p>*Personal Trainer</p>
    <p>*All Equipment Access</p>
    <p>*Centeen Free of cost</p>
    <button>BuyNow</button></div>

<div class="lifetime"><h2>Membership-4,99,999₹</h2>
    <p>*Life-Time accesibility</p>
    <p>*Personal Trainer</p>
    <p>*All Equipment Access</p>
    <p>*Centeen Free of cost </p>
    <button>BuyNow</button></div>
</center>
</div>


</body>
</html>